{
  "name": "VoiceAssist AI",
  "short_name": "VoiceAssist",
  "description": "Real-time voice assistant for conversation recording, transcription, and analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 15a4 4 0 0 0 4-4V6a4 4 0 1 0-8 0v5a4 4 0 0 0 4 4Zm0-12a2 2 0 0 1 2 2v5a2 2 0 1 1-4 0V5a2 2 0 0 1 2-2Zm4 16.5a1 1 0 0 1-.7-.3A7.8 7.8 0 0 0 12 18a7.8 7.8 0 0 0-3.3 1.2 1 1 0 0 1-1.4-1.4A9.9 9.9 0 0 1 12 16a9.9 9.9 0 0 1 4.7 1.8 1 1 0 0 1 .3.7 1 1 0 0 1-1 1Z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 15a4 4 0 0 0 4-4V6a4 4 0 1 0-8 0v5a4 4 0 0 0 4 4Zm0-12a2 2 0 0 1 2 2v5a2 2 0 1 1-4 0V5a2 2 0 0 1 2-2Zm4 16.5a1 1 0 0 1-.7-.3A7.8 7.8 0 0 0 12 18a7.8 7.8 0 0 0-3.3 1.2 1 1 0 0 1-1.4-1.4A9.9 9.9 0 0 1 12 16a9.9 9.9 0 0 1 4.7 1.8 1 1 0 0 1 .3.7 1 1 0 0 1-1 1Z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Start Recording",
      "short_name": "Record",
      "description": "Start a new recording session",
      "url": "/?action=record",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 15a4 4 0 0 0 4-4V6a4 4 0 1 0-8 0v5a4 4 0 0 0 4 4Z'/%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View conversation history",
      "url": "/history",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8'/%3E%3Cpath d='M3 3v5h5'/%3E%3Cpath d='M12 7v5l4 2'/%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
