<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VoiceAssist AI | Real-time Voice Assistant</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 15a4 4 0 0 0 4-4V6a4 4 0 1 0-8 0v5a4 4 0 0 0 4 4Zm0-12a2 2 0 0 1 2 2v5a2 2 0 1 1-4 0V5a2 2 0 0 1 2-2Zm4 16.5a1 1 0 0 1-.7-.3A7.8 7.8 0 0 0 12 18a7.8 7.8 0 0 0-3.3 1.2 1 1 0 0 1-1.4-1.4A9.9 9.9 0 0 1 12 16a9.9 9.9 0 0 1 4.7 1.8 1 1 0 0 1 .3.7 1 1 0 0 1-1 1Z'/%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233B82F6'%3E%3Cpath d='M12 15a4 4 0 0 0 4-4V6a4 4 0 1 0-8 0v5a4 4 0 0 0 4 4Zm0-12a2 2 0 0 1 2 2v5a2 2 0 1 1-4 0V5a2 2 0 0 1 2-2Zm4 16.5a1 1 0 0 1-.7-.3A7.8 7.8 0 0 0 12 18a7.8 7.8 0 0 0-3.3 1.2 1 1 0 0 1-1.4-1.4A9.9 9.9 0 0 1 12 16a9.9 9.9 0 0 1 4.7 1.8 1 1 0 0 1 .3.7 1 1 0 0 1-1 1Z'/%3E%3C/svg%3E" />
    <meta name="theme-color" content="#3B82F6" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
